REACT_APP_AWS_REGION=<aws-region>
REACT_APP_AWS_ACCESS_KEY_ID=<aws-access-key>
REACT_APP_AWS_SECRET_ACCESS_KEY=<aws-secret-access-key>
REACT_APP_CHAT_ROOM_ID=<ivs-chat-room-id>
REACT_APP_INGEST_ENPOINT=<ivs-ingest-endpoint>
REACT_APP_STREAM_KEY=<ivs-stream-key>